<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mode.css" />
    <link rel="stylesheet" href="assets/css/button.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/voirplus.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Baptiste SAEGAERT</title>
  </head>

  <body>
    <nav>
      <a href="index.html"> <img src="assets/img/Logo.svg" alt="" /></a>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="Projets/index.html">Projets</a></li>
        <li><a href="about.html">A propos</a></li>
        <li><a href="contact.html">Me contacter</a></li>
        <li>
          <div class="mode">
            <label
              for="themeToggle"
              class="themeToggle st-sunMoonThemeToggleBtn"
              type="checkbox"
            >
              <input
                type="checkbox"
                id="themeToggle"
                class="themeToggleInput"
              />
              <svg
                width="18"
                height="18"
                viewBox="0 0 20 20"
                fill="currentColor"
                stroke="none"
              >
                <mask id="moon-mask">
                  <rect x="0" y="0" width="20" height="20" fill="white"></rect>
                  <circle cx="11" cy="3" r="8" fill="black"></circle>
                </mask>
                <circle
                  class="sunMoon"
                  cx="10"
                  cy="10"
                  r="8"
                  mask="url(#moon-mask)"
                ></circle>
                <g>
                  <circle
                    class="sunRay sunRay1"
                    cx="18"
                    cy="10"
                    r="1.5"
                  ></circle>
                  <circle
                    class="sunRay sunRay2"
                    cx="14"
                    cy="16.928"
                    r="1.5"
                  ></circle>
                  <circle
                    class="sunRay sunRay3"
                    cx="6"
                    cy="16.928"
                    r="1.5"
                  ></circle>
                  <circle
                    class="sunRay sunRay4"
                    cx="2"
                    cy="10"
                    r="1.5"
                  ></circle>
                  <circle
                    class="sunRay sunRay5"
                    cx="6"
                    cy="3.1718"
                    r="1.5"
                  ></circle>
                  <circle
                    class="sunRay sunRay6"
                    cx="14"
                    cy="3.1718"
                    r="1.5"
                  ></circle>
                </g>
              </svg>
            </label>
          </div>
        </li>
      </ul>
    </nav>

    <h1 style="display: none">
      Enchanté, je m'appelle Baptiste, actuellement étudiant en développement
      web, design graphique, audiovisuel, UI/UX design
    </h1>

    <div id="container">
      <div>
        <div class="test">
          <span id="hello">
            <p class="variable">Enchanté !</p>
            <img
              src="assets/img/emoji.png"
              id="emoji"
              class="waving-hand"
              alt=""
            />
          </span>
          <p class="variable">Je m'appelle Baptiste,</p>
          <p class="variable">actuellement étudiant en</p>

          <p><span id="typewriter"></span><span id="cursor">|</span></p>
        </div>
      </div>
      <div>
        <img
          id="portrait"
          src="assets/img/Photo.png"
          alt="Un portrait de moi"
        />
      </div>
    </div>

    <div class="main__action">
      <a class="main__scroll" href="#">
        <div class="main__scroll-box">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              class="violet"
              d="M11.9997 13.1716L7.04996     8.22186L5.63574 9.63607L11.9997 16L18.3637 9.63607L16.9495 8.22186L11.9997 13.1716Z"
              fill="rgba(28,28,30,1)"
            ></path>
          </svg>
        </div>

        <span class="main__scroll-text">Scroll</span>
      </a>
    </div>

    <style>
      /* <reset-style> ============================ */
      a {
        text-decoration: none;
      }

      .violet {
        fill: var(--violet-8);
      }

      /* <main-style> ============================ */
      .main__scroll-text {
        color: var(--violet-8);
      }

      .main__scroll-box {
        animation: scroll-down 3s infinite;
      }

      /* Animate scroll icon */
      @keyframes scroll-down {
        0%,
        100% {
          transform: translateY(0rem);
          opacity: 1;
        }

        35% {
          transform: translateY(1rem);
          opacity: 0;
        }

        70% {
          transform: translateY(-1rem);
          opacity: 0;
        }
      }

      .main__action {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
      }

      .fade-out {
        opacity: 0;
        transition: opacity 0.5s ease-out;
      }
    </style>

    <script>
      window.addEventListener("scroll", () => {
        const mainAction = document.querySelector(".main__action");
        if (window.scrollY > 50) {
          // Ajustez la valeur selon vos besoins
          mainAction.classList.add("fade-out");
        } else {
          mainAction.classList.remove("fade-out");
        }
      });
    </script>

    <svg
      width="1000"
      height="2000"
      viewBox="0 0 1000 2000"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="squiggle"
    >
      <path
        d="M-24.5 101C285 315 5.86278 448.291 144.223 631.238C239.404 757.091 559.515 782.846 608.808 617.456C658.101 452.067 497.627 367.073 406.298 426.797C314.968 486.521 263.347 612.858 322.909 865.537C384.086 1125.06 79.3992 1007.94 100 1261.99C144.222 1807.35 819 1325 513 1142.5C152.717 927.625 -45 1916.5 1191.5 1852"
        stroke="#6e56cf"
        stroke-width="30"
        stroke-linejoin="round"
        stroke-linecap="round"
      />
    </svg>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const toggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector("nav ul");

        toggle.addEventListener("click", () => {
          toggle.classList.toggle("active");
          navLinks.classList.toggle("active");
        });
      });
    </script>

    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/dark.js"></script>
    <script src="assets/js/variable.js"></script>
    <script src="assets/js/typewriter.js"></script>
  </body>
</html>
