<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire de Contact</title>
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <nav>
      <a href="index.html"><img src="assets/img/Logo.svg" alt="" /></a>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="Projets/index.html">Projets</a></li>

        <li><a href="contact.html">Me contacter</a></li>
      </ul>
    </nav>

    <main>
      <h1>Travaillons ensemble, contactez-moi !</h1>
      <form class="contact-form">
        <div class="form-group">
          <label for="name">Nom</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Envoyer</button>
      </form>
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-subcontainer">
          <h3>Me contacter</h3>
          <p>
            Mail :
            <a href="mailto:baptiste.saegaert@gmail.com">
              baptiste.saegaert@gmail.com
            </a>
          </p>
          <p>Téléphone : <a href="tel:+336 51 27 75 08"> 06 51 27 75 08 </a></p>
        </div>

        <div class="footer-subcontainer">
          <h3>Réseaux sociaux</h3>

          <div class="socials-container">
            <a
              href="https://www.linkedin.com/in/baptiste-saegaert/"
              target="_blank"
            >
              <img src="assets/img/icons/LinkedIn.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/benkeia" target="_blank">
              <img src="assets/img/icons/Github.png" alt="GitHub" />
            </a>
            <a
              href="https://www.instagram.com/bptoo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <img src="assets/img/icons/Instagram.png" alt="Instagram" />
            </a>
            <a href="https://www.behance.net/baptistesaegaert" target="_blank">
              <img src="assets/img/icons/Behance.png" alt="Behance" />
            </a>
          </div>
        </div>
        <div class="footer-subcontainer">
          <h3>Navigation</h3>

          <a href="Projets/index.html">Projets</a>

          <a href="contact.html">Me contacter</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Baptiste Saegaert - Tous droits réservés</p>
      </div>
    </footer>

    <style>
      footer {
        margin-top: 30px;
        background-color: var(--violet-7);
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .footer-subcontainer {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .socials-container {
        display: flex;
        gap: 20px;
      }

      .socials-container img {
        width: 50px;
        height: 50px;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .footer-subcontainer {
          width: 28vw;
        }
      }
    </style>
  </body>
</html>
