<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mes projets | Baptiste SAEGAERT</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        background-color: #000;
      }
      h1 {
        font-family: "Goth", sans-serif;
        font-weight: 900;
        font-size: 3vw;
        color: white;
        margin: 20px;
        margin-top: 20px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap");

      @font-face {
        font-family: "Goth";
        src: url("Gotfridus\ Font/Gotfridus.ttf");
      }
      .project,
      .project img,
      .project .filter,
      .project .flex-center {
        width: 29vw;
        height: 20vw;
      }
      .project {
        position: relative;
        top: 0;
        left: 0;
        border-radius: 15px;
        overflow: hidden;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 15px;
      }
      .filter {
        opacity: 60%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .flex-center {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      h2 {
        font-family: "Goth", sans-serif;
        font-weight: 900;
        font-size: 2vw;
        color: white;
      }

      #project-container {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 20px;
        padding: 20px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Mes projets</h1>

    <div id="project-container">
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2>Pochette d'album</h2>
        </div>
      </div>
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2>Pochette d'album</h2>
        </div>
      </div>
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2>Pochette d'album</h2>
        </div>
      </div>
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2>Pochette d'album</h2>
        </div>
      </div>
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2>Pochette d'album</h2>
        </div>
      </div>
      <div class="project">
        <img src="vinyle laylow.png" alt="" />
        <div class="filter"></div>
        <div class="flex-center">
          <h2 class="title">Pochette d'album</h2>
        </div>
      </div>
    </div>
  </body>
</html>
