<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinécrazy | Baptiste SAEGAERT</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/mode.css" />
    <link rel="stylesheet" href="../assets/css/project.css" />
    <link rel="stylesheet" href="../assets/css/voirplus.css" />
    <link rel="stylesheet" href="../assets/css/button.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
  </head>

  <body>
    <nav>
      <a href="../index.html"><img src="../assets/img/Logo.svg" alt="" /></a>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Projets</a></li>

        <li><a href="../contact.html">Me contacter</a></li>
      </ul>
    </nav>

    <a href="index.html" class="retour"> Retour à la liste des projets</a>

    <section>
      <div class="project-layout">
        <div class="image-layout">
          <a href="../assets/img/cinecrazy.png" data-fslightbox="gallery">
            <img src="../assets/img/cinecrazy.png" class="main-image" alt="" />
          </a>
        </div>

        <div class="desc">
          <h1>Cinécrazy</h1>
          <p class="date">Décembre 2024</p>

          <div class="badges">
            <span class="badge">Figma</span>
            <span class="badge">Illustrator</span>
            <span class="badge">Projet personnel</span>
          </div>

          <div class="separateur"></div>

          <p class="description">
            L'objectif de ce projet était de réaliser un wireframe pour une
            application mobile de réservation d'avants-premières. Ce projet m'as
            permis de découvrir les fondamentaux du design d'interface et de
            m'initier à l'utilisation de Figma.

            <br /><br />

            Cette application fictive permet de réserver des places pour des
            avant-premières de films, de séries ou de documentaires. Elle
            propose également des informations sur les films, les acteurs et les
            réalisateurs.
            <br /><br />
          </p>

          <button
            class="voir"
            onclick="window.open('https://www.figma.com/proto/mAidCL0GckIaZXG6jOBhVC/Cin%C3%A9Crazy---Rendu-Final-(Copy)?page-id=&node-id=349-256&p=f&viewport=-306%2C350%2C0.12&t=dFIN96m1bblolA9b-1&scaling=scale-down&content-scaling=fixed&starting-point-node-id=349%3A256&show-proto-sidebar=1', '_blank')"
          >
            Tester le prototype
          </button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-subcontainer">
          <h3>Me contacter</h3>
          <p>
            Mail :
            <a href="mailto:baptiste.saegaert@gmail.com">
              baptiste.saegaert@gmail.com
            </a>
          </p>
          <p>Téléphone : <a href="tel:+336 51 27 75 08"> 06 51 27 75 08 </a></p>
        </div>

        <div class="footer-subcontainer">
          <h3>Réseaux sociaux</h3>

          <div class="socials-container">
            <a
              href="https://www.linkedin.com/in/baptiste-saegaert/"
              target="_blank"
            >
              <img src="../assets/img/icons/LinkedIn.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/benkeia" target="_blank">
              <img src="../assets/img/icons/Github.png" alt="GitHub" />
            </a>
            <a
              href="https://www.instagram.com/bptoo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <img src="../assets/img/icons/Instagram.png" alt="Instagram" />
            </a>
            <a href="https://www.behance.net/baptistesaegaert" target="_blank">
              <img src="../assets/img/icons/Behance.png" alt="Behance" />
            </a>
          </div>
        </div>
        <div class="footer-subcontainer">
          <h3>Navigation</h3>

          <a href="Projets/index.html">Projets</a>

          <a href="../contact.html">Me contacter</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Baptiste Saegaert - Tous droits réservés</p>
      </div>
    </footer>

    <style>
      footer {
        background-color: var(--violet-7);
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .footer-subcontainer {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .socials-container {
        display: flex;
        gap: 20px;
      }

      .socials-container img {
        width: 50px;
        height: 50px;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .footer-subcontainer {
          width: 28vw;
        }
      }
    </style>

    <script src="../assets/js/dark.js"></script>
    <script src="fslightbox.js"></script>
  </body>
</html>
