<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portraits Le village By CA | Baptiste SAEGAERT</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/mode.css" />
    <link rel="stylesheet" href="../assets/css/project.css" />
    <link rel="stylesheet" href="../assets/css/voirplus.css" />
    <link rel="stylesheet" href="../assets/css/button.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
  </head>

  <body>
    <nav>
      <a href="../index.html"><img src="../assets/img/Logo.svg" alt="" /></a>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Projets</a></li>

        <li><a href="../contact.html">Me contacter</a></li>
      </ul>
    </nav>

    <a href="index.html" class="retour"> Retour à la liste des projets</a>

    <section>
      <div class="project-layout">
        <div class="image-layout">
          <a
            href="../assets/img/Projets/Photos/Cover.jpg"
            data-fslightbox="gallery"
          >
            <img
              src="../assets/img/Projets/Photos/Cover.jpg"
              class="main-image"
              alt=""
            />
          </a>

          <div class="small-image-layout">
            <a
              href="../assets/img/Projets/Photos/1.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/1.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/2.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/2.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/3.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/3.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/4.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/4.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/5.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/5.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/6.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/6.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/7.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/7.jpg"
                class="small-image"
                alt=""
              />
            </a>
            <a
              href="../assets/img/Projets/Photos/8.jpg"
              data-fslightbox="gallery"
            >
              <img
                src="../assets/img/Projets/Photos/8.jpg"
                class="small-image"
                alt=""
              />
            </a>
          </div>

          <style>
            .small-image-layout {
              overflow-y: scroll;
              width: fit-content;
            }
          </style>
        </div>

        <div class="desc">
          <h1>Portraits Le village By CA</h1>
          <p class="date">Décembre 2024</p>

          <div class="badges">
            <span class="badge">Canon EOS 5D Mark IV</span>
            <span class="badge">Lightroom</span>
            <span class="badge">Lightroom Classic</span>
          </div>

          <div class="separateur"></div>

          <p class="description">
            Dans le cadre de mon Bachelor Universitaire de Technologie en
            Métiers du Multimédia et de l’Internet, j’ai participé à un
            partenariat avec le Village by CA, un incubateur de startups. Ma
            mission consistait à réaliser des portraits des collaborateurs pour
            leur communication institutionnelle. Ces portraits ont eu pour
            objectif d’alimenter la communication du village pour des
            publications sur les réseaux sociaux et sur leur site internet.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-subcontainer">
          <h3>Me contacter</h3>
          <p>
            Mail :
            <a href="mailto:baptiste.saegaert@gmail.com">
              baptiste.saegaert@gmail.com
            </a>
          </p>
          <p>Téléphone : <a href="tel:+336 51 27 75 08"> 06 51 27 75 08 </a></p>
        </div>

        <div class="footer-subcontainer">
          <h3>Réseaux sociaux</h3>

          <div class="socials-container">
            <a
              href="https://www.linkedin.com/in/baptiste-saegaert/"
              target="_blank"
            >
              <img src="../assets/img/icons/LinkedIn.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/benkeia" target="_blank">
              <img src="../assets/img/icons/Github.png" alt="GitHub" />
            </a>
            <a
              href="https://www.instagram.com/bptoo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <img src="../assets/img/icons/Instagram.png" alt="Instagram" />
            </a>
            <a href="https://www.behance.net/baptistesaegaert" target="_blank">
              <img src="../assets/img/icons/Behance.png" alt="Behance" />
            </a>
          </div>
        </div>
        <div class="footer-subcontainer">
          <h3>Navigation</h3>

          <a href="Projets/index.html">Projets</a>

          <a href="../contact.html">Me contacter</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Baptiste Saegaert - Tous droits réservés</p>
      </div>
    </footer>

    <style>
      footer {
        background-color: var(--violet-7);
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .footer-subcontainer {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .socials-container {
        display: flex;
        gap: 20px;
      }

      .socials-container img {
        width: 50px;
        height: 50px;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .footer-subcontainer {
          width: 28vw;
        }
      }
    </style>

    <script src="../assets/js/dark.js"></script>
    <script src="fslightbox.js"></script>
  </body>
</html>
