<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinyle Laylow | Baptiste SAEGAERT</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/mode.css" />
    <link rel="stylesheet" href="../assets/css/project.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
  </head>

  <body>
    <nav>
      <a href="../index.html"><img src="../assets/img/Logo.svg" alt="" /></a>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Projets</a></li>

        <li><a href="../contact.html">Me contacter</a></li>
      </ul>
    </nav>

    <a href="index.html" class="retour"> Retour à la liste des projets</a>

    <section>
      <div class="project-layout">
        <div class="image-layout">
          <a href="../assets/img/vinyle laylow.png" data-fslightbox="gallery">
            <img
              src="../assets/img/vinyle laylow.png"
              class="main-image"
              alt=""
            />
          </a>
        </div>

        <div class="desc">
          <h1>Vinyle Laylow</h1>
          <p class="date">Octobre 2024</p>

          <div class="badges">
            <span class="badge">Photoshop</span>
            <span class="badge">Illustrator</span>
            <span class="badge">Projet personnel</span>
          </div>

          <div class="separateur"></div>

          <p class="description">
            L'objectif de ce projet était de refaire la pochette d'un album au
            choix et le temps imparti pour le réaliser était la durée de
            l'album.

            <br /><br />

            Pour réaliser cette production, j'ai utilisé comme outils Photoshop
            et Illustrator j'ai ensuite inclus cette production dans un mockup
            de vinyle vintage pour accentuer son aspect collector.

            <br /><br />

            J'ai choisi de travailler sur l'album "Trinity" de Laylow car
            j'apprécie beaucoup l'artiste et que je trouvais qu'elle était
            particulièrement en lien avec ma formation, un monde dystopique où
            la technologie est omniprésente.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-subcontainer">
          <h3>Me contacter</h3>
          <p>
            Mail :
            <a href="mailto:baptiste.saegaert@gmail.com">
              baptiste.saegaert@gmail.com
            </a>
          </p>
          <p>Téléphone : <a href="tel:+336 51 27 75 08"> 06 51 27 75 08 </a></p>
        </div>

        <div class="footer-subcontainer">
          <h3>Réseaux sociaux</h3>

          <div class="socials-container">
            <a
              href="https://www.linkedin.com/in/baptiste-saegaert/"
              target="_blank"
            >
              <img src="../assets/img/icons/LinkedIn.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/benkeia" target="_blank">
              <img src="../assets/img/icons/Github.png" alt="GitHub" />
            </a>
            <a
              href="https://www.instagram.com/bptoo?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
              target="_blank"
            >
              <img src="../assets/img/icons/Instagram.png" alt="Instagram" />
            </a>
            <a href="https://www.behance.net/baptistesaegaert" target="_blank">
              <img src="../assets/img/icons/Behance.png" alt="Behance" />
            </a>
          </div>
        </div>
        <div class="footer-subcontainer">
          <h3>Navigation</h3>

          <a href="Projets/index.html">Projets</a>

          <a href="../contact.html">Me contacter</a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2025 Baptiste Saegaert - Tous droits réservés</p>
      </div>
    </footer>

    <style>
      footer {
        background-color: var(--violet-7);
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .footer-subcontainer {
        width: 100%;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      .footer-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .socials-container {
        display: flex;
        gap: 20px;
      }

      .socials-container img {
        width: 50px;
        height: 50px;
      }

      @media (min-width: 768px) {
        .footer-container {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
        }

        .footer-subcontainer {
          width: 28vw;
        }
      }
    </style>

    <script src="../assets/js/dark.js"></script>
    <script src="fslightbox.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const toggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector("nav ul");

        toggle.addEventListener("click", () => {
          toggle.classList.toggle("active");
          navLinks.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
